[tox]
envlist = lint,clean,py{36,37,38},report

[pytest]
testpaths = tests

[coverage:run]
branch = True
parallel = True
source = osdk_manager
omit =
    */osdk_manager/cli/*
    */osdk_manager/__about__.py
    */osdk_manager/__init__.py
    */osdk_manager/__main__.py

[coverage:paths]
source =
   src/osdk_manager
   */site-packages/osdk_manager

[coverage:report]
show_missing = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov --cov-append
depends =
    py{36,37,38}: clean
    report: py36,py37,py38

[testenv:clean]
skip_install = True
deps =
    coverage
commands =
    coverage erase

[testenv:report]
skip_install = True
deps =
    coverage
commands =
    coverage report --fail-under=100

[testenv:lint]
skip_install = True
deps =
    flake8
    flake8-docstrings
    flake8-pytest-style
commands =
    flake8 src/ tests/

[testenv:release]
basepython = python3
deps =
    setuptools
    wheel
    twine
passenv =
    TWINE_PASSWORD
    TWINE_REPOSITORY
setenv =
    TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
commands =
    rm -rf dist
    python setup.py sdist bdist_wheel
    python -m twine upload dist/*
