[tox]
envlist = lint,clean,test,report

[pytest]
testpaths = tests

[coverage:run]
parallel = True
source = osdk_manager
omit =
    */osdk_manager/__about__.py
    */osdk_manager/__main__.py

[coverage:paths]
source =
   src/osdk_manager
   */site-packages/osdk_manager

[coverage:report]
show_missing = True

[testenv]
depends =
    test: clean
    report: test
passenv =
  HOME
  CI
  TRAVIS
  TRAVIS_*
  CODECOV_*
  GITHUB_*

[testenv:clean]
skip_install = True
deps =
    coverage
commands =
    coverage erase

[testenv:test]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov --cov-append

[testenv:report]
skip_install = True
deps =
    coverage
    codecov
commands =
    codecov
    coverage report --fail-under=90

[testenv:lint]
skip_install = True
deps =
    flake8
    flake8-docstrings
    flake8-pytest-style
commands =
    flake8 src/ tests/

[testenv:release]
basepython = python3
deps =
    setuptools
    wheel
    twine
passenv =
    TWINE_PASSWORD
    TWINE_REPOSITORY
setenv =
    TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
commands =
    rm -rf dist
    python setup.py sdist bdist_wheel
    python -m twine upload --skip-existing dist/*
