[tox]
minversion = 2.4
envlist = lint,types,py{36,37,38}

[testenv]
deps =
    pytest
    pytest-cov
passenv =
    PYTEST_ADDOPTS
commands =
    pytest {posargs:--cov-report term-missing --cov-report html tests}

[testenv:lint]
skip_install = True
deps =
    flake8
    flake8-docstrings
commands =
    flake8 src/ tests/

[testenv:types]
skip_install = True
deps =
    mypy
    lxml
commands =
    mypy --html-report mypy --txt-report mypy {posargs:twine}
    python -c 'with open("mypy/index.txt") as f: print(f.read())'
    rm -rf mypy

[testenv:release]
basepython = python3
deps =
    setuptools
    wheel
    twine
passenv =
    TWINE_PASSWORD
    TWINE_REPOSITORY
setenv =
    TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
commands =
    rm -rf dist
    python setup.py sdist bdist_wheel
    python -m twine upload dist/*
